# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_NAME=order_management
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false

# JWT Authentication
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d

# App settings
LOW_STOCK_THRESHOLD=5